<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="nav.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
      h2{
        text-align: center;
        font-family:  'Raleway', sans-serif;
        font-weight: bold;
        margin-top: 20px;
        letter-spacing: 4px;
      }
      .container{
        text-align: center;
      }
      .row{
        margin-top: 10%;
        margin-bottom: 7%;
      }
      .col-md-3{
        margin: 45px;
      }
      footer{
        margin-top: 0;
      }
      h1{
        margin-top: 8%;
        text-align: center;
        font-size: 75px;
      }

    </style>

</head>
<body>
    <div id="container">

        <nav>
          <div id="logo">
            Noodles Freak
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="background-color: #0088ff;"><a href="#team">Our Team</a></li>
          </ul>
        </nav>
      </div>

    <div class="container">
      <h1 style="font-family:'Baloo Chettan 2', Sans-serif"><b>Our Team Members</b></h1> 
        <div class="row">
<br> <br><br><br>
            <div class="col-md-3">

                    <img src="man.png" alt="" width="100%" height="">
                    <div class="card-body">
                      <h2>Maisam Ali <br> Roll.no: 2857</h2>  
                </div>
            </div>

            <div class="col-md-3 ">
                    <img src="woman.png" alt="" width="100%" height="">
                    <div class="card-body">
                        <h2>Laveeza <br>Roll.no:2838</h2>
                </div>
            </div>

            <div class="col-md-3">
                    <img src="woman.png" alt="" width="100%" height="">
                    <div class="card-body">
                        <h2>Mahin Sajid<br>Roll.no:2842</h2>
                </div>
            </div>

        </div>          
    </div>

    <footer class="bg-black text-light text-center py-5 mt-5">
      <div class="container">
        <p>
          <a href="#" class="text-light"><i class="fab fa-facebook"></i></a>
          <a href="#" class="text-light mx-2"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-light mx-2"><i class="fab fa-instagram"></i></a>
          <a href="#" class="text-light mx-2"><i class="fab fa-linkedin"></i></a>
          <a href="#" class="text-light"><i class="fab fa-youtube"></i></a>
        </p>
        <p>&copy; Noodle Freaks. All rights reserved</p>
      </div>
    </footer>

</body>
</html>
